MONGO_URI = mongodb+srv://andymina:incorrect@master-oxjle.mongodb.net/test?retryWrites=true&w=majority
SECRET_OR_KEY = secret
SPOTIFY_CLIENT_ID = 8dfd3782d06b4e9d8b19a0043704aa36
SPOTIFY_CLIENT_SECRET = b2820f809dc54ceda741265c726e0c79
SPOTIFY_REDIRECT = http://localhost:5000/api/spotify/callback
SPOTIFY_STATE_KEY = spotify_auth_state
SPOTIFY_API_TOKEN = OGRmZDM3ODJkMDZiNGU5ZDhiMTlhMDA0MzcwNGFhMzY6YjI4MjBmODA5ZGM1NGNlZGE3NDEyNjVjNzI2ZTBjNzk=
